{
  "name": "student-management",
  "version": "1.0.0",
  "description": "Simple Student Management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "student-management",
    "express",
    "postgresql",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
